0:0:0:0:0:0:0:1 - - [24/Jul/2020:13:55:25 +0800] "GET /list HTTP/1.1" 404 949 http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [24/Jul/2020:13:55:47 +0800] "GET /queryCategory HTTP/1.1" 200 1085 http-bio-8080-exec-3 1460
0:0:0:0:0:0:0:1 - - [24/Jul/2020:13:55:47 +0800] "GET /css/css.css HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [24/Jul/2020:13:55:47 +0800] "GET /js/jquery-1.8.2.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [24/Jul/2020:13:55:47 +0800] "GET /css/img/body1.jpg HTTP/1.1" 404 985 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Jul/2020:13:55:48 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Jul/2020:13:55:51 +0800] "GET /queryBlog?cid=2 HTTP/1.1" 200 1769 http-bio-8080-exec-9 295
0:0:0:0:0:0:0:1 - - [24/Jul/2020:13:55:51 +0800] "GET /css/img/body1.jpg HTTP/1.1" 404 985 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jul/2020:13:55:58 +0800] "GET /queryBlog?cid=2&pageNum=1 HTTP/1.1" 200 1769 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [24/Jul/2020:13:55:58 +0800] "GET /css/img/body1.jpg HTTP/1.1" 404 985 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jul/2020:13:56:11 +0800] "GET /queryBlog?cid=3 HTTP/1.1" 200 1532 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Jul/2020:13:56:13 +0800] "GET /queryBlog?cid=1 HTTP/1.1" 200 1300 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Jul/2020:13:56:18 +0800] "GET /queryBlog?cid=2 HTTP/1.1" 200 1769 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Jul/2020:13:56:22 +0800] "GET /queryBlog?cid=3 HTTP/1.1" 200 1532 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [24/Jul/2020:13:56:26 +0800] "GET /queryBlog?cid=2 HTTP/1.1" 200 1769 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [24/Jul/2020:13:57:49 +0800] "GET /queryBlog?cid=2 HTTP/1.1" 200 1769 http-bio-8080-exec-1 1336
0:0:0:0:0:0:0:1 - - [24/Jul/2020:13:58:00 +0800] "POST /queryBlog?cid=2 HTTP/1.1" 200 1534 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [24/Jul/2020:13:58:01 +0800] "POST /queryBlog?cid=2 HTTP/1.1" 200 1769 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [24/Jul/2020:13:58:09 +0800] "POST /queryBlog?cid=2 HTTP/1.1" 200 1535 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [24/Jul/2020:13:58:10 +0800] "POST /queryBlog?cid=2 HTTP/1.1" 200 1769 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [24/Jul/2020:13:58:15 +0800] "POST /queryBlog?cid=2 HTTP/1.1" 200 1769 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [24/Jul/2020:13:58:22 +0800] "POST /queryBlog?cid=2 HTTP/1.1" 200 1769 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [24/Jul/2020:13:58:30 +0800] "POST /queryBlog?cid=2 HTTP/1.1" 200 1300 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [24/Jul/2020:13:58:32 +0800] "POST /queryBlog?cid=2 HTTP/1.1" 200 1769 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [24/Jul/2020:14:02:07 +0800] "GET /queryBlog HTTP/1.1" 200 1293 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [24/Jul/2020:14:02:14 +0800] "GET /queryCategory HTTP/1.1" 200 1085 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [24/Jul/2020:14:02:16 +0800] "GET /queryBlog?cid=2 HTTP/1.1" 200 1811 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [24/Jul/2020:14:02:18 +0800] "GET /queryBlog?cid=2&orders=created%20asc HTTP/1.1" 200 1811 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [24/Jul/2020:14:02:19 +0800] "GET /queryBlog?cid=2&orders=created%20desc HTTP/1.1" 200 1811 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Jul/2020:14:02:20 +0800] "GET /queryBlog?cid=2&orders=created%20asc HTTP/1.1" 200 1811 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [24/Jul/2020:14:02:22 +0800] "GET /queryBlog?cid=2&orders=created%20desc HTTP/1.1" 200 1811 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [24/Jul/2020:14:02:22 +0800] "GET /queryBlog?cid=2&orders=created%20asc HTTP/1.1" 200 1811 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [24/Jul/2020:14:02:23 +0800] "GET /queryBlog?cid=2&orders=created%20desc HTTP/1.1" 200 1811 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [24/Jul/2020:14:02:24 +0800] "GET /queryBlog?cid=2&orders=created%20asc HTTP/1.1" 200 1811 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [24/Jul/2020:14:02:25 +0800] "GET /queryBlog?cid=2&orders=created%20asc HTTP/1.1" 200 1811 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Jul/2020:14:31:57 +0800] "GET /queryCategory HTTP/1.1" 200 1085 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [24/Jul/2020:14:31:59 +0800] "GET /queryBlog?cid=3 HTTP/1.1" 200 1553 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [24/Jul/2020:14:33:38 +0800] "GET /queryCategory HTTP/1.1" 200 1085 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Jul/2020:14:33:41 +0800] "GET /queryBlog?cid=2 HTTP/1.1" 200 2067 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Jul/2020:14:33:43 +0800] "GET /queryBlog?cid=2&pageNum=2 HTTP/1.1" 200 1556 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [24/Jul/2020:14:33:46 +0800] "GET /queryBlog?cid=2&pageNum=1 HTTP/1.1" 200 2067 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Jul/2020:14:33:47 +0800] "GET /queryBlog?cid=2&orders=created%20desc HTTP/1.1" 200 2068 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Jul/2020:14:33:50 +0800] "GET /queryBlog?cid=2&pageNum=2 HTTP/1.1" 200 1556 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [24/Jul/2020:14:33:52 +0800] "GET /queryBlog?cid=2&pageNum=1 HTTP/1.1" 200 2067 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Jul/2020:14:33:56 +0800] "GET /queryBlog?cid=2&orders=created%20desc HTTP/1.1" 200 2068 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [24/Jul/2020:14:33:57 +0800] "GET /queryBlog?cid=2&orders=created%20desc HTTP/1.1" 200 2068 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [24/Jul/2020:14:33:59 +0800] "GET /queryBlog?cid=2&pageNum=2 HTTP/1.1" 200 1556 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Jul/2020:14:34:00 +0800] "GET /queryBlog?cid=2&pageNum=1 HTTP/1.1" 200 2067 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [24/Jul/2020:14:34:02 +0800] "GET /queryBlog?cid=2&orders=created%20desc HTTP/1.1" 200 2068 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Jul/2020:14:34:05 +0800] "GET /queryBlog?cid=2&orders=created%20desc HTTP/1.1" 200 2068 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [24/Jul/2020:14:34:05 +0800] "GET /queryBlog?cid=2&orders=created%20desc HTTP/1.1" 200 2068 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Jul/2020:14:34:06 +0800] "GET /queryBlog?cid=2&orders=created%20desc HTTP/1.1" 200 2068 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Jul/2020:14:34:08 +0800] "GET /queryBlog?cid=2&pageNum=2 HTTP/1.1" 200 1556 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Jul/2020:14:34:11 +0800] "GET /queryBlog?cid=2&orders=created%20asc HTTP/1.1" 200 2067 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [24/Jul/2020:14:34:15 +0800] "GET /queryBlog?cid=2&orders=created%20asc HTTP/1.1" 200 2067 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Jul/2020:14:34:19 +0800] "GET /queryBlog?cid=2&pageNum=2 HTTP/1.1" 200 1556 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [24/Jul/2020:14:34:21 +0800] "GET /queryBlog?cid=2&orders=created%20asc HTTP/1.1" 200 2067 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [24/Jul/2020:14:34:22 +0800] "GET /queryBlog?cid=2&orders=created%20asc HTTP/1.1" 200 2067 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [24/Jul/2020:14:34:24 +0800] "POST /queryBlog?cid=2 HTTP/1.1" 200 2067 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [24/Jul/2020:15:52:39 +0800] "POST /queryBlog?cid=2 HTTP/1.1" 200 2167 http-bio-8080-exec-1 1178
0:0:0:0:0:0:0:1 - - [24/Jul/2020:15:52:44 +0800] "GET /queryCategory HTTP/1.1" 200 1085 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [24/Jul/2020:15:52:46 +0800] "GET /queryCategory HTTP/1.1" 200 1085 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Jul/2020:15:52:47 +0800] "GET /queryCategory HTTP/1.1" 200 1085 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Jul/2020:15:52:47 +0800] "GET /queryCategory HTTP/1.1" 200 1085 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Jul/2020:15:52:47 +0800] "GET /queryCategory HTTP/1.1" 200 1085 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [24/Jul/2020:15:52:48 +0800] "GET /queryCategory HTTP/1.1" 200 1085 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [24/Jul/2020:15:52:48 +0800] "GET /queryBlog?cid=1 HTTP/1.1" 200 1319 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [24/Jul/2020:15:52:52 +0800] "GET /toadd?cid=1 HTTP/1.1" 200 1445 http-bio-8080-exec-9 201
0:0:0:0:0:0:0:1 - - [24/Jul/2020:15:52:52 +0800] "POST /findCategoryAll HTTP/1.1" 200 121 http-bio-8080-exec-9 99
0:0:0:0:0:0:0:1 - - [24/Jul/2020:15:53:05 +0800] "GET /toadd?cid=1 HTTP/1.1" 200 1449 http-bio-8080-exec-9 69
0:0:0:0:0:0:0:1 - - [24/Jul/2020:15:53:05 +0800] "POST /findCategoryAll HTTP/1.1" 200 121 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [24/Jul/2020:15:53:18 +0800] "GET /toadd?cid=1 HTTP/1.1" 200 1449 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Jul/2020:15:53:18 +0800] "POST /findCategoryAll HTTP/1.1" 200 121 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [24/Jul/2020:15:53:40 +0800] "GET /toadd?cid=1 HTTP/1.1" 200 1449 http-bio-8080-exec-9 94
0:0:0:0:0:0:0:1 - - [24/Jul/2020:15:53:40 +0800] "POST /findCategoryAll HTTP/1.1" 200 121 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [24/Jul/2020:15:54:17 +0800] "GET /queryCategory HTTP/1.1" 200 1085 http-bio-8080-exec-1 433
0:0:0:0:0:0:0:1 - - [24/Jul/2020:15:54:19 +0800] "GET /queryBlog?cid=1 HTTP/1.1" 200 1319 http-bio-8080-exec-3 109
0:0:0:0:0:0:0:1 - - [24/Jul/2020:15:54:20 +0800] "GET /toadd?cid=1 HTTP/1.1" 200 1449 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [24/Jul/2020:15:54:20 +0800] "POST /findCategoryAll HTTP/1.1" 200 121 http-bio-8080-exec-5 70
0:0:0:0:0:0:0:1 - - [24/Jul/2020:15:54:28 +0800] "GET /queryBlog?cid=2 HTTP/1.1" 200 2167 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [24/Jul/2020:15:54:29 +0800] "GET /toadd?cid=2 HTTP/1.1" 200 1449 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Jul/2020:15:54:29 +0800] "POST /findCategoryAll HTTP/1.1" 200 121 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [24/Jul/2020:15:54:35 +0800] "GET /queryBlog?cid=3 HTTP/1.1" 200 1599 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [24/Jul/2020:15:54:36 +0800] "GET /toadd?cid=3 HTTP/1.1" 200 1449 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Jul/2020:15:54:36 +0800] "POST /findCategoryAll HTTP/1.1" 200 121 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Jul/2020:15:54:39 +0800] "GET /queryBlog?cid=1 HTTP/1.1" 200 1319 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [24/Jul/2020:15:54:40 +0800] "GET /toadd?cid=1 HTTP/1.1" 200 1449 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Jul/2020:15:54:40 +0800] "POST /findCategoryAll HTTP/1.1" 200 121 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Jul/2020:15:56:18 +0800] "GET /queryCategory HTTP/1.1" 200 1085 http-bio-8080-exec-1 465
0:0:0:0:0:0:0:1 - - [24/Jul/2020:15:56:22 +0800] "GET /queryBlog?cid=1 HTTP/1.1" 200 1319 http-bio-8080-exec-3 104
0:0:0:0:0:0:0:1 - - [24/Jul/2020:15:56:24 +0800] "GET /toadd?cid=1 HTTP/1.1" 200 1451 http-bio-8080-exec-4 618
0:0:0:0:0:0:0:1 - - [24/Jul/2020:15:56:24 +0800] "POST /findCategoryAll HTTP/1.1" 200 121 http-bio-8080-exec-5 66
0:0:0:0:0:0:0:1 - - [24/Jul/2020:15:56:40 +0800] "POST /saveOrUpdate HTTP/1.1" 200 14 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [24/Jul/2020:15:56:42 +0800] "GET /queryCategory HTTP/1.1" 200 1085 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [24/Jul/2020:16:40:57 +0800] "GET /queryCategory HTTP/1.1" 200 1085 http-bio-8080-exec-1 493
0:0:0:0:0:0:0:1 - - [24/Jul/2020:16:40:57 +0800] "GET /js/jquery-1.8.2.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [24/Jul/2020:16:40:57 +0800] "GET /css/css.css HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [24/Jul/2020:16:41:01 +0800] "GET /queryBlog?cid=2 HTTP/1.1" 200 2501 http-bio-8080-exec-4 816
0:0:0:0:0:0:0:1 - - [24/Jul/2020:16:41:04 +0800] "POST /deleteBlogByid HTTP/1.1" 200 14 http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [24/Jul/2020:16:41:05 +0800] "GET /queryCategory HTTP/1.1" 200 1085 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [24/Jul/2020:16:41:07 +0800] "GET /queryBlog?cid=2 HTTP/1.1" 200 2199 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [24/Jul/2020:16:41:12 +0800] "GET /queryBlog?cid=1 HTTP/1.1" 200 1918 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [24/Jul/2020:16:41:14 +0800] "GET /toadd?cid=1 HTTP/1.1" 200 1451 http-bio-8080-exec-10 73
0:0:0:0:0:0:0:1 - - [24/Jul/2020:16:41:14 +0800] "POST /findCategoryAll HTTP/1.1" 200 121 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [24/Jul/2020:16:41:54 +0800] "POST /saveOrUpdate HTTP/1.1" 200 14 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [24/Jul/2020:16:41:55 +0800] "GET /queryCategory HTTP/1.1" 200 1085 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Jul/2020:16:41:58 +0800] "GET /queryBlog?cid=1 HTTP/1.1" 200 2225 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [24/Jul/2020:16:42:05 +0800] "GET /queryBlog?cid=3 HTTP/1.1" 200 1895 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [24/Jul/2020:16:42:07 +0800] "GET /toadd?cid=3 HTTP/1.1" 200 1451 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Jul/2020:16:42:07 +0800] "POST /findCategoryAll HTTP/1.1" 200 121 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Jul/2020:16:42:38 +0800] "POST /saveOrUpdate HTTP/1.1" 200 14 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [24/Jul/2020:16:42:38 +0800] "GET /queryCategory HTTP/1.1" 200 1085 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [24/Jul/2020:16:42:42 +0800] "GET /queryBlog?cid=3 HTTP/1.1" 200 2205 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [24/Jul/2020:16:42:49 +0800] "GET /queryBlog?cid=3&orders=created%20asc HTTP/1.1" 200 2205 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [24/Jul/2020:16:42:50 +0800] "GET /queryBlog?cid=3&orders=created%20desc HTTP/1.1" 200 2205 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [24/Jul/2020:16:42:52 +0800] "GET /queryBlog?cid=3&orders=created%20asc HTTP/1.1" 200 2205 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [24/Jul/2020:16:42:58 +0800] "GET /queryBlog?cid=2 HTTP/1.1" 200 2199 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [24/Jul/2020:16:43:01 +0800] "GET /queryBlog?cid=1 HTTP/1.1" 200 2225 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Jul/2020:16:43:05 +0800] "GET /queryBlog?cid=3 HTTP/1.1" 200 2205 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [24/Jul/2020:16:43:10 +0800] "GET /queryBlog?cid=2 HTTP/1.1" 200 2199 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [24/Jul/2020:16:43:13 +0800] "GET /queryBlog?cid=1 HTTP/1.1" 200 2225 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [24/Jul/2020:16:43:14 +0800] "GET /toadd?cid=1 HTTP/1.1" 200 1451 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Jul/2020:16:43:14 +0800] "POST /findCategoryAll HTTP/1.1" 200 121 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Jul/2020:16:43:39 +0800] "POST /saveOrUpdate HTTP/1.1" 200 14 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [24/Jul/2020:16:43:40 +0800] "GET /queryCategory HTTP/1.1" 200 1085 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Jul/2020:16:43:42 +0800] "GET /queryBlog?cid=1 HTTP/1.1" 200 2532 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [24/Jul/2020:16:43:47 +0800] "POST /queryBlog?cid=1 HTTP/1.1" 200 2210 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [24/Jul/2020:16:43:49 +0800] "POST /queryBlog?cid=1 HTTP/1.1" 200 2532 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [24/Jul/2020:16:44:02 +0800] "GET /queryBlogById?bid=6 HTTP/1.1" 200 1503 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [24/Jul/2020:16:44:02 +0800] "POST /findCategoryAll HTTP/1.1" 200 121 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Jul/2020:16:44:37 +0800] "POST /saveOrUpdate HTTP/1.1" 200 14 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [24/Jul/2020:16:44:38 +0800] "GET /queryCategory HTTP/1.1" 200 1085 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Jul/2020:16:44:40 +0800] "GET /queryBlog?cid=1 HTTP/1.1" 200 2529 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [24/Jul/2020:16:44:50 +0800] "GET /queryBlog?cid=1&orders=created%20desc HTTP/1.1" 200 2529 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [24/Jul/2020:16:44:51 +0800] "GET /queryBlog?cid=1&orders=created%20asc HTTP/1.1" 200 2529 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [24/Jul/2020:16:44:52 +0800] "GET /queryBlog?cid=1&orders=created%20desc HTTP/1.1" 200 2529 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [24/Jul/2020:16:45:00 +0800] "POST /findCategoryAll HTTP/1.1" 200 121 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Jul/2020:16:45:02 +0800] "GET /queryCategory HTTP/1.1" 200 1085 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Jul/2020:16:45:03 +0800] "GET /queryCategory HTTP/1.1" 200 1085 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Jul/2020:16:45:06 +0800] "GET /queryBlog?cid=1 HTTP/1.1" 200 2529 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Jul/2020:16:46:39 +0800] "GET /queryCategory HTTP/1.1" 200 1085 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Jul/2020:16:46:39 +0800] "GET /css/img/body1.jpg HTTP/1.1" 404 985 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Jul/2020:16:46:39 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Jul/2020:16:46:40 +0800] "GET /queryBlog?cid=2 HTTP/1.1" 200 2199 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [24/Jul/2020:16:46:40 +0800] "GET /css/img/body1.jpg HTTP/1.1" 404 985 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Jul/2020:16:46:44 +0800] "GET /queryBlog?cid=1 HTTP/1.1" 200 2529 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [24/Jul/2020:16:46:45 +0800] "POST /deleteBlogByid HTTP/1.1" 200 14 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Jul/2020:16:46:46 +0800] "GET /queryCategory HTTP/1.1" 200 1085 http-bio-8080-exec-4 5
