0:0:0:0:0:0:0:1 - - [23/Jul/2020:19:51:55 +0800] "GET /list HTTP/1.1" 500 9780 http-bio-8080-exec-1 422
0:0:0:0:0:0:0:1 - - [23/Jul/2020:19:51:56 +0800] "GET /favicon.ico HTTP/1.1" 500 9780 http-bio-8080-exec-2 334
0:0:0:0:0:0:0:1 - - [23/Jul/2020:19:52:08 +0800] "GET /queryCategory HTTP/1.1" 500 9780 http-bio-8080-exec-3 286
0:0:0:0:0:0:0:1 - - [23/Jul/2020:19:52:08 +0800] "GET /favicon.ico HTTP/1.1" 500 9780 http-bio-8080-exec-4 222
0:0:0:0:0:0:0:1 - - [23/Jul/2020:19:52:13 +0800] "GET /queryCategory HTTP/1.1" 500 9780 http-bio-8080-exec-5 228
0:0:0:0:0:0:0:1 - - [23/Jul/2020:19:52:13 +0800] "GET /favicon.ico HTTP/1.1" 500 9780 http-bio-8080-exec-6 222
0:0:0:0:0:0:0:1 - - [23/Jul/2020:19:59:25 +0800] "GET /queryCategory HTTP/1.1" 200 935 http-bio-8080-exec-1 1386
0:0:0:0:0:0:0:1 - - [23/Jul/2020:19:59:25 +0800] "GET /css/css.css HTTP/1.1" 200 3943 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [23/Jul/2020:19:59:25 +0800] "GET /js/jquery-1.8.2.min.js HTTP/1.1" 200 266882 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [23/Jul/2020:19:59:25 +0800] "GET /css/img/body1.jpg HTTP/1.1" 404 985 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Jul/2020:19:59:25 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Jul/2020:19:59:36 +0800] "GET /queryCategory HTTP/1.1" 200 938 http-bio-8080-exec-7 111
0:0:0:0:0:0:0:1 - - [23/Jul/2020:19:59:36 +0800] "GET /css/img/body1.jpg HTTP/1.1" 404 985 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Jul/2020:20:43:10 +0800] "GET /queryCategory HTTP/1.1" 200 1082 http-bio-8080-exec-1 1242
0:0:0:0:0:0:0:1 - - [23/Jul/2020:20:43:10 +0800] "GET /css/css.css HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [23/Jul/2020:20:43:10 +0800] "GET /js/jquery-1.8.2.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [23/Jul/2020:20:43:10 +0800] "GET /css/img/body1.jpg HTTP/1.1" 404 985 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Jul/2020:20:43:14 +0800] "GET /queryBlog?cid= HTTP/1.1" 200 1293 http-bio-8080-exec-6 217
0:0:0:0:0:0:0:1 - - [23/Jul/2020:20:43:14 +0800] "GET /css/img/body1.jpg HTTP/1.1" 404 985 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Jul/2020:20:43:18 +0800] "GET /queryBlog?cid=&pageNum=0 HTTP/1.1" 200 1293 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Jul/2020:20:43:18 +0800] "GET /queryBlog?cid=&pageNum=0 HTTP/1.1" 200 1293 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Jul/2020:20:43:19 +0800] "GET /queryBlog?cid=&pageNum=0 HTTP/1.1" 200 1293 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Jul/2020:20:43:20 +0800] "GET /queryBlog?cid=&pageNum=1 HTTP/1.1" 200 1293 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Jul/2020:20:43:23 +0800] "GET /queryBlog?cid=&orders=created%20desc HTTP/1.1" 200 1293 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Jul/2020:20:43:24 +0800] "GET /queryBlog?cid=&orders=created%20asc HTTP/1.1" 200 1293 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Jul/2020:20:43:24 +0800] "GET /queryBlog?cid=&orders=created%20desc HTTP/1.1" 200 1293 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Jul/2020:20:43:25 +0800] "GET /queryBlog?cid=&orders=created%20asc HTTP/1.1" 200 1293 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Jul/2020:20:43:26 +0800] "POST /queryBlog?cid= HTTP/1.1" 200 1293 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [23/Jul/2020:20:43:35 +0800] "POST /queryBlog?cid= HTTP/1.1" 200 1293 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [23/Jul/2020:20:43:36 +0800] "GET /queryBlog?cid=&pageNum=1 HTTP/1.1" 200 1293 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Jul/2020:20:43:37 +0800] "GET /queryBlog?cid=&pageNum=0 HTTP/1.1" 200 1293 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Jul/2020:20:44:11 +0800] "GET /queryBlog?cid= HTTP/1.1" 200 1293 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Jul/2020:20:44:14 +0800] "GET /queryCategory HTTP/1.1" 200 1082 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [23/Jul/2020:20:44:15 +0800] "GET /queryCategory HTTP/1.1" 200 1082 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Jul/2020:20:44:15 +0800] "GET /queryCategory HTTP/1.1" 200 1082 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Jul/2020:20:44:16 +0800] "GET /queryCategory HTTP/1.1" 200 1082 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Jul/2020:20:44:16 +0800] "GET /queryBlog?cid= HTTP/1.1" 200 1293 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Jul/2020:20:44:17 +0800] "GET /queryBlog?cid= HTTP/1.1" 200 1293 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Jul/2020:20:44:19 +0800] "GET /queryBlog?cid= HTTP/1.1" 200 1293 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [23/Jul/2020:20:44:21 +0800] "GET /queryBlog?cid= HTTP/1.1" 200 1293 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Jul/2020:20:44:22 +0800] "GET /queryBlog?cid= HTTP/1.1" 200 1293 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Jul/2020:20:44:22 +0800] "GET /queryBlog?cid= HTTP/1.1" 200 1293 http-bio-8080-exec-3 3
